# Penguin.Security.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  NameDescriptionPair.cs  Penguin.Security.Abstractions.Local.csproj  Penguin.Security.Abstractions.Local.sln  Penguin.Security.Abstractions.csproj  Penguin.Security.Abstractions.sln  Penguin.Security.Abstractions.xml  PermissionTypes.cs
Attributes/: RequiresRoleAttribute.cs
Constants/: RoleNames.cs
Exceptions/: MissingRoleException.cs  NotLoggedInException.cs
Extensions/: IPermissionableEntityExtensions.cs  ISecurityGroupExtensions.cs  ISecurityGroupPermissionExtensions.cs  ISecurityProviderExtensions.cs  IUserExtensions.cs
Interfaces/: IEntityPermissions.cs  IGroup.cs  IHasGroups.cs  IHasGroupsAndRoles.cs  IHasRoles.cs  IPermissionableEntity.cs  IRequiresRoleAttribute.cs  IRole.cs  ISecurityGroup.cs  ISecurityGroupPermission.cs  ISecurityProvider.cs  ISecurityToken.cs  IUser.cs  IUserSession.cs
Providers/: ObjectSecurityProvider.cs
