<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Security.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Abstractions to use penguin security features without needing penguin entities and repositories</Description>
    <AssemblyName>Penguin.Security.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Security.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Security.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
</Project>