<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Security.Abstractions</PackageProjectUrl>
    <Version>1.2.0</Version>
    <Description>Abstractions to use penguin security features without needing penguin entities and repositories</Description>

  </PropertyGroup>

</Project>
